{
  "name": "ms-example-app",
  "version": "0.1.0",
  "scripts": {
    "start": "ESLINT_NO_DEV_ERRORS='true' react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-oauth2-code-pkce": "1.17.1",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.58",
    "typescript": "^5.3.3"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
