{
  "name": "react-oauth2-code-pkce",
  "version": "1.3.0-beta.0",
  "description": "Plug-and-play react package for OAuth2 Authorization Code flow with PKCE",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^17.0.21",
    "typescript": "^4.4.3"
  },
  "peerDependencies": {
    "react": "17.0.2"
  },
  "scripts": {
    "test": "ts-jest",
    "start": "yarn run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soofstad/react-oauth2-pkce.git"
  },
  "keywords": [
    "react",
    "oauth2",
    "pkce",
    "code",
    "flow"
  ],
  "author": "Stig Oskar Ofstad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soofstad/react-oauth2-pkce/issues"
  },
  "homepage": "https://github.com/soofstad/react-oauth2-pkce#readme",
  "files": [
    "dist/"
  ]
}
